{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Predict</title>
    <style>

       body{
        background-image:url("{% static 'DiabetesPrediction/images/heart.jpg'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:1370px 670px;
        }
        .main{
            left:580px;
            width:550px;
            border-radius:10px;
            align-items:center;
            padding:5%;
            position: relative;
            bottom: 50px;
        }
        hi{
            color:black;
            font-size:30px;
            font-weight:bold;
           }
        input[type=submit]{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        input:invalid:required{
            border:2px dashed red;
        }
        .btn-home{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        .component {
                color : navy;
                height: 30px;
                border-radius: 10px;
                width: 225px;
        }
        .component-gen{
            color : navy;
            height: 15px;

        }
        .component-gen-fem {
            right:130px;
            position:relative;
            color : navy;
            height: 15px;
        }
        .component-FBS{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .component-FBS-B {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }
        .componentR{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .componentRe {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }

    </style>
</head>
<body>

    <div align="center" class="main">
        <hi>HEART DISEASE PREDICTION</hi>
        <br>
        <br>
        <form action="result">


            <table>
                <tr>
                    <td align="right" class = 'component'>Name</td>
                    <td align="left"><input class = 'component' type="text"  placeholder="ABCD" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Age</td>
                    <td align="left"><input class = 'component'  type = "number" min="1" max="120"  name = "n1" placeholder="0-120"  required></td>
                </tr>

                <tr>
                    <td align="right" class = 'component'>Gender</td>
                    <td align="left"><input class = 'component-gen'  type="radio" value="0" name = "n2"  required>Male</td>
                    <td align="left" class = 'component-gen-fem'><input type="radio" name = "n2" value="1" required>Female</td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Chest pain type</td>
                    <td align="left"><input class = 'component'  type="number" name = "n3" min ="0" max="3" placeholder="0-3" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Resting Blood pressure</td>
                    <td align="left"><input class = 'component'  type="number" name = "n4" min ="94" max="200" placeholder="94-200bpm" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Serium Cholestoral</td>
                    <td align="left"><input class = 'component'  type="number" min="50" max="350" name = "n5" placeholder="50-350mg/dL" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Fasting blood sugar</td>
                    <td align="left"><input class = 'component-FBS'  type="radio" value="0" name = "n6"  required>Below 99</td>
                    <td align="left" class = 'component-FBS-B'><input type="radio" name = "n6" value="1" required>Above 99</td>
                </tr>

                <tr>
                    <td align="right" class = 'component'>Resting Electrocardiographic</td>
                    <td align="left"><input class = 'component'  type="number"  min="0" max="2" name = "n7" placeholder="0-2" required></td>
                </tr>

                <tr>
                    <td align="right" class = 'component'>Maximum Heart Rate</td>
                    <td align="left"><input class = 'component'  type="number" min= "100" max="199" name = "n8" placeholder="100-199bpm" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Exercise induced angina</td>
                    <td align="left"><input class = 'component-FBS'  type="radio" value="0" name = "n9"  required>Yes</td>
                    <td align="left" class = 'component-FBS-B'><input type="radio" name = "n9" value="1" required>No</td>
                </tr>

                 <tr>
                    <td align="right" class = 'component'>Oldpeak</td>
                    <td align="left"><input class = 'component'  type="number" step="0.1" min="0" max="5" name = "n10" placeholder="0-2" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Slope of the peak exercise</td>
                    <td align="left"><input class = 'component'  type="number" min="0" max="2" name = "n11" placeholder="0-2" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>The number of major vessels</td>
                    <td align="left"><input class = 'component'  type="number" min="0" max="2" name = "n12" placeholder="0-2"required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Thalassemia</td>
                    <td align="left"><input class = 'component'  type="number" min="1" max="3" name = "n13" placeholder="1-3"required></td>
                </tr>

            </table>

            <a href="../ " target="blank"><input type="button" value="Home" class="btn-home"/>
            </a>
            <input type="submit" >
        </form>
      </div>

</div>
</body>
</html>